UI/Registros/rRoles.xaml

<Window x:Class="Registro_Con_Detalle.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Con_Detalle.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="570" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Rol ID"></Label>
                <TextBox x:Name="RolIDTextBox" Height="25" Width="100" Margin="40,0" Text="{Binding RoiID}"/>
                <Button x:Name="BuscarButton" Margin="0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
                <StackPanel Margin="20,7">
                    <CheckBox x:Name="ActivoCheckBox" Content="Activo" IsChecked="{Binding esActivo}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Fecha"/>
                <DatePicker Height="25" Width="200" Margin="40,0" Text="{Binding FechaCreacion}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">

                <Label Content="Descripcion"></Label>
                <TextBox x:Name="DescripcionTextBox" Height="25" Width="200" Margin="10,0" Text="{Binding Descripcion}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Permiso ID"></Label>
                <ComboBox x:Name="PermisoIDCombobox" Height="25" Width="200" Margin="14,0" Text="{Binding PermisoID}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Nombre"></Label>
                <ComboBox x:Name="NombreComboBox" Height="25" Width="200" Margin="28,0" Text="{Binding Nombre}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"></Label>
                <ComboBox x:Name="DescripcionComBox" Height="25" Width="200" Margin="10,0" Text="{Binding Descripcion}"></ComboBox>
                <Button x:Name="AgregarButton" Margin="4,0" Click='AgregarButton_Click'>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="20"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <DataGrid x:Name="DetalleDataGrid" Height="200" Width="366" ItemsSource="{Binding RolesDetalle.}">
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Area Ciberseguridad"/>
                <TextBlock x:Name="Permiso1TextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Administrador"/>
                <TextBlock x:Name="Permiso2TextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="25"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoverButton" Content= "Remover" Margin="15,0" Click="RemoverButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
